<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        div{
            position:fixed;
            bottom:10px;
            right:10px;
            border:3px solid #fe890c;
            width:20%;
            z-index:100;
            background:#ffa25c;
            color:white;
            border-radius: 7px;
            padding: 5px;
        }
        .true{
            color: #83e523;
            display: inline-block;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 2px;
        }
        h3{
            font-weight: bold;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color:#2e1c15;
            display: inline-block;
            padding: 2px;
            
        }
        p{
            color:#2e1c15;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 0;
        }
        .format{
            color:#2e1c15;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
        .cross{
            width: 7%;
            float: right;
            padding: 0px 10px;

        }
        img{
            background: #000;
        }
        .pill
        {
            display: inline-block;
        }
        .a1{
            
            background-color: red;
            color: #ffedeb;
            border-radius: 5px;
            padding: 10px 15px;
        }
    </style>
    <script>
        function fun()
        {
            alert("hello")
        }
    </script>
</head>
<body>
    <div>
        <h4 class="pill">
            <span class="a1 format">Misinformation alert</span>
            <button style="background-color: transparent;border: none; display: contents;" onclick="fun()">
            <svg class="cross" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 26 26" id="Слой_1" version="1.1" viewBox="0 0 26 26" xml:space="preserve"><path d="M14.0605469,13L24.7802734,2.2802734c0.2929688-0.2929688,0.2929688-0.7675781,0-1.0605469  s-0.7675781-0.2929688-1.0605469,0L13,11.9394531L2.2802734,1.2197266c-0.2929688-0.2929688-0.7675781-0.2929688-1.0605469,0  s-0.2929688,0.7675781,0,1.0605469L11.9394531,13L1.2197266,23.7197266c-0.2929688,0.2929688-0.2929688,0.7675781,0,1.0605469  C1.3662109,24.9267578,1.5576172,25,1.75,25s0.3837891-0.0732422,0.5302734-0.2197266L13,14.0605469l10.7197266,10.7197266  C23.8662109,24.9267578,24.0576172,25,24.25,25s0.3837891-0.0732422,0.5302734-0.2197266  c0.2929688-0.2929688,0.2929688-0.7675781,0-1.0605469L14.0605469,13z" fill="#1D1D1B"/></svg>
        </button>
        </h4>
        
        <h3>News authenticity: </h1> 
        <span class="true">TRUE</span> 
        <p>
            Our algorithm label this news coming from a real source.
        </p>
        <h5 class="format">Newser</h5>
    </div>
    
</body>
</html>